# insurance-temporal

./: .gitignore  Insurance-Demo.sln  Readme.md
BillingSvc/: BillingSvc.csproj  Program.cs
BillingSvc/Activities/: Activities.cs  IActivities.cs
BillingSvc/Workers/: TemporalWorkerService.cs
BillingSvc/Workflows/: BillingWorkflow.cs
ClientSvc/: Program.cs
Common/Models/: BillingRequest.cs  BillingResponse.cs  BillingToPolicySignals.cs  DocumentRequest.cs  DocumentResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentType.cs  PolicyCreationRequest.cs  PolicyCreationResponse.cs  PremiumRequest.cs  PremiumResponse.cs  TaskQueue.cs
DocumentSvc/: DocumentSvc.csproj  Program.cs
DocumentSvc/Activities/: Activities.cs  IActivities.cs
DocumentSvc/Workers/: TemporalWorkerService.cs
DocumentSvc/Workflows/: DocumentWorkflow.cs
PaymentGatewaySvc/: PaymentGatewaySvc.csproj  Program.cs  Startup.cs  hosting.json
PaymentGatewaySvc/Controllers/: HealthController.cs  PaymentController.cs
PaymentGatewaySvc/Services/: IPaymentService.cs  PaymentService.cs
PolicyManagementSvc/: PolicyManagementSvc.csproj  Program.cs  Startup.cs  hosting.json
PolicyManagementSvc/Activities/: Activities.cs  IActivities.cs
PolicyManagementSvc/Controllers/: HealthController.cs  WorkflowController.cs
PolicyManagementSvc/Services/: IWorkflowService.cs  WorkflowService.cs
PolicyManagementSvc/Workers/: TemporalWorkerService.cs
PolicyManagementSvc/Workflows/: PolicyCreationWorkflow.cs  SampleWorkflow.cs
PremiumEngineSvc/: PremiumEngineSvc.csproj  Program.cs  Startup.cs  hosting.json
PremiumEngineSvc/Controllers/: HealthController.cs  PremiumController.cs
PremiumEngineSvc/Services/: IPremiumService.cs  PremiumService.cs
